DB_Proj/MainWindow.xaml

<Window x:Class="DB_Proj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       
        Title="无人超市管理系统" Height="800" Width="1100"
        Icon="Resources/favicon.ico"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Shadows.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!-- data template used for the dialogs example, defines a View for a ViewModel of type DateTime  -->
            <DataTemplate DataType="{x:Type system:DateTime}">
                <StackPanel Margin="16">
                    <TextBlock>England win the World Cup:</TextBlock>
                    <TextBlock Margin="0 8 0 0" Text="{Binding }" />
                    <TextBlock Margin="0 8 0 0" >You will never see that again.</TextBlock>
                    <Button  Margin="0 8 0 0" IsDefault="True" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" Style="{DynamicResource MaterialDesignFlatButton}">AWESOME</Button>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            
        </Grid.ColumnDefinitions>


        <Grid Grid.Column="0">

            <ListBox
                Margin="0,0,0,0"
                x:Name="DemoItemsListBox"
  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}"
                SelectedIndex="0"
                SelectionChanged="UIElement_OnPreviewMouseLeftButtonUp"
                >


                <!--<TextBlock Style="{  MaterialDesignTitleTextBlock}">My First Material Design App</TextBlock>-->
                <Image
      Source="Resources/Chartridge046_small.jpg"
      Height="140"
      Width="196"
      Stretch="UniformToFill" />

                <Button FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}">编辑</Button>
                <Button FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}">统计</Button>
                <Button FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}">备份</Button>
                <Button FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}">权限</Button>
                <Button FontWeight="Bold" Style="{StaticResource MaterialDesignFlatButton}">INFO</Button>
                
            </ListBox>
          
        </Grid>
        
        
        <Grid Grid.Column="1">
            <ContentControl x:Name="ContentControl2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            </ContentControl>
        </Grid>

        
    </Grid>

</Window>
