DB_Proj/SubPages/AuthorityPage.xaml

<UserControl x:Class="DB_Proj.SubPages.AuthorityPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DB_Proj.SubPages"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <materialDesign:Card Padding="32" Margin="5"  VerticalAlignment="Center">
                <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run FontWeight="Bold" Text="权限解锁"/></TextBlock>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Label Content="输入密码" HorizontalAlignment="Right"  FontSize="15" VerticalAlignment="Center" Margin="5,5,5,5"/>
            </Grid>
            <Grid Grid.Column="1">
                <PasswordBox x:Name="InputPwd"   VerticalAlignment="Center" Margin="5,5,5,5" AutomationProperties.HelpText="fefe"/>

            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="btLock" Content="锁定"   Margin="5,5,5,5" VerticalAlignment="Center" Click="btLock_Click"/>

            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="btUnlock" Content="解锁"  Margin="5,5,5,5" VerticalAlignment="Center" Click="btUnlock_Click"/>
            </Grid>
        </Grid>
       

    </Grid>
</UserControl>
