DB_Proj/SubPages/ViewTables.xaml

<UserControl  x:Class="DB_Proj.ViewTables"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DB_Proj"
               xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
                <Grid Background="#FFFFFFFF">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <!--<RowDefinition Height="1*"/>-->
                        <RowDefinition Height="4*"/>
                        <!--<RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>-->
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                <WrapPanel Orientation="Horizontal" > 
                    <materialDesign:Card Padding="32" Margin="10" Width="700px">
                        <TextBlock Style="{DynamicResource MaterialDesignTitleTextBlock}"><Run FontWeight="Bold" Text="统计结果"/></TextBlock>
                    </materialDesign:Card>
                <Button x:Name="btRefresh_charts" Content="刷新"   Margin="5,5,5,5"  HorizontalAlignment="Right" VerticalAlignment="Center" Click="btRefresh_charts_Click"/>
                    
                </WrapPanel>
                        
            </Grid>
                    
                    <!--<Grid Grid.Row="1">
                       
                    </Grid>-->

                    <!--图表格-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <!--<ColumnDefinition Width="1*"/>-->
                        </Grid.ColumnDefinitions>

                        <Grid Grid.Column="0" Background="AliceBlue">
                            <Label Content="存款分布" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <lvc:PieChart Name="Chart0"  HorizontalAlignment="Center" Width="150"  Series="{Binding SeriesCollection}" 
                                  LegendLocation="Bottom" InnerRadius="50" Margin="10,10,10,10">
                                
                             </lvc:PieChart>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Label Content="剩余商品" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <lvc:PieChart Name="Chart1"  HorizontalAlignment="Center" Width="150"  Series="{Binding SeriesCollection1}" 
                                  LegendLocation="Bottom" InnerRadius="50"  Margin="10,10,10,10">
                                
                            </lvc:PieChart>
                        </Grid>

                        <Grid Grid.Column="2" Background="AntiqueWhite">
                            <Label Content="交易额" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <lvc:PieChart Name="Chart2"  HorizontalAlignment="Center" Width="150"  Series="{Binding SeriesCollection2}" 
                                  LegendLocation="Bottom" InnerRadius="50" Margin="10,10,10,10">
                               
                            </lvc:PieChart>
                        </Grid>

                        <!--<Grid Grid.Column="3">
                            <Label Content="第一张表" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                            <lvc:PieChart Name="Chart3"  HorizontalAlignment="Center" Width="150"  Series="{Binding SeriesCollection3}" 
                                  LegendLocation="Bottom" InnerRadius="50" Margin="10,10,10,10">
                               
                            </lvc:PieChart>
                        </Grid>-->
                    </Grid>


                </Grid>
          
    </Grid>
</UserControl>
